digraph G {
    "v^4_1" [label=<v<SUB>1</SUB><SUP>4</SUP>>];
    "v^3_2" [label=<v<SUB>2</SUB><SUP>3</SUP>>];
    "v^3_2" -> "v^4_2";
    "v^3_1" [label=<v<SUB>1</SUB><SUP>3</SUP>>];
    "v^3_1" -> "v^4_1";
    "v^4_2" [label=<v<SUB>2</SUB><SUP>4</SUP>>];
    "v^2_5" [label=<v<SUB>5</SUB><SUP>2</SUP>>];
    "v^2_5" -> "v^4_1";
    "v^2_2" [label=<v<SUB>2</SUB><SUP>2</SUP>>];
    "v^2_2" -> "v^3_2";
    "v^1_7" [label=<v<SUB>7</SUB><SUP>1</SUP>>];
    "v^1_7" -> "v^2_6";
    "v^1_7" -> "v^2_5";
    "v^1_4" [label=<v<SUB>4</SUB><SUP>1</SUP>>];
    "v^1_4" -> "v^2_4";
    "v^1_4" -> "v^2_3";
    "v^1_1" [label=<v<SUB>1</SUB><SUP>1</SUP>>];
    "v^1_1" -> "v^2_2";
    "v^1_1" -> "v^2_1";
    "v^1_6" [label=<v<SUB>6</SUB><SUP>1</SUP>>];
    "v^1_6" -> "v^2_4";
    "v^2_4" [label=<v<SUB>4</SUB><SUP>2</SUP>>];
    "v^2_4" -> "v^3_2";
    "v^2_3" [label=<v<SUB>3</SUB><SUP>2</SUP>>];
    "v^2_3" -> "v^3_1";
    "v^1_3" [label=<v<SUB>3</SUB><SUP>1</SUP>>];
    "v^1_3" -> "v^2_2";
    "v^2_1" [label=<v<SUB>1</SUB><SUP>2</SUP>>];
    "v^2_1" -> "v^3_1";
    "v^1_9" [label=<v<SUB>9</SUB><SUP>1</SUP>>];
    "v^1_9" -> "v^2_6";
    "v^1_8" [label=<v<SUB>8</SUB><SUP>1</SUP>>];
    "v^1_8" -> "v^2_5";
    "v^1_5" [label=<v<SUB>5</SUB><SUP>1</SUP>>];
    "v^1_5" -> "v^2_3";
    "v^2_6" [label=<v<SUB>6</SUB><SUP>2</SUP>>];
    "v^2_6" -> "v^4_2";
    "v^1_2" [label=<v<SUB>2</SUB><SUP>1</SUP>>];
    "v^1_2" -> "v^2_1";
}
